
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<link href="slike/logobg.png" rel="png" type="image/png" />
<title>WELCOME TO BELGRADE</title>
<link href="css/layout.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="wrapper">
	<header id="header">
	<img src="slike/lbg.png" width="323" height="118" alt=""/>
	</header>
<nav>
	<ul>
		<li>
			<a href="index.html">main page</a>
		</li>
		<li>
			<a href="generalinfo.html">general info</a>
		</li>
		<li>
			<a href="avaiabletours.html">avaiable tours</a>
		</li>
		<li>
			<a href="about.html">about us & contact</a>
		</li>
		
	</ul>
</nav>
	<main id="main"> 
		<h1>Lorem Ipsum</h1>
		<p>"Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit..."
"There is no one who loves pain itself, who seeks after it and wants to have it, simply because it is pain..."</p>
		<hr>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc semper, elit ut rhoncus mattis, tellus sem fringilla enim, nec ornare est nibh ac lorem. Praesent a nibh tristique, pulvinar sem sit amet, eleifend tortor. Mauris ac arcu sed lacus feugiat viverra. Nulla facilisi. Nulla facilisi. Sed maximus justo risus, in malesuada nisi porttitor sed. Aenean elementum nisi non ultricies venenatis. Praesent ex augue, vulputate vel nisi nec, iaculis maximus quam.</p>

<form id="contact" name="contact" method="post" action="posalji.html">
 <div class="contact-left">
  <p>
    <label for="textfield" class="lbl" >Your name:</label>
    <input type="text" name="textfield" id="textfield1" class="txt-i" placeholder="Unesite vase Ime" required>
  </p>
  <p>
    <label for="email2" class="lbl" >Your email:</label>
    <input type="email" name="email2" id="email2"class="txt-i" placeholder="Unesite Email">
  </p>
  </div>
  <div class="contact-left">
  <p>
    <label for="textarea" class="lbl">Your message:</label>
    <input style="height:90px;" name="textarea" id="textarea" class="txt-i" placeholder="Unesite porku" required >
  </p>
	</div>
	<div class="contact-full">
  <p id="cb">
    <input type="checkbox" name="checkbox" id="checkbox" required >
    i agree the <a href="#">terms and conditions</a>
    <label for="checkbox"> </label>
  </p>
  <p>
    <input  type="submit" name="submit2" id="submit2" value="Submit" class="btn">
  </p>
  <p>&nbsp;</p>
  </div>
</form>
</main>
	<aside id="aside">
		<h3 class="asideTeks">Picture gallery</h3>
		</br></br>
		<a class="asideTeks" href="#" color="red">Complete photo gallery ></a>
	  </br>
	  
		  
	  <img class="asideSlika" src="slike/_sp-beograd-beogradjani.jpg" width="200" height="155" alt=""/> 
		</br>
		</br>
		</br>
		<h3 class="asideTeks">Newsletter</h3>
		<p class="asideTeks">One can apply for our weekly</br> newsletter via form below
		</p>
	     
		  <form class="forma" action="" method="post" name="form1" id="form1" >

<label for="name" class="asideTeks" >Your name </label> 

		<input type="text" name="name" class="inputtxt" id="name" required >
			  
	<label for="email"  class="asideTeks">Your email</label> 
		<input type="text" name="email" class="inputtxt" id="email"/>
		
		<input type="submit" name="submit" class="inputsub" id="submit" value="Submit"   />

	</aside>
	<footer id="footer">
		&copy;Copyright <i>Miloš Cvetković -2020</i> 
		
	</footer>

</div>
<script src="main.js"></script>
</body>
</html>
