<!doctype html>
<html>
<head>
<meta charset="utf-8">
<link href="slike/logobg.png" rel="png" type="image/png" />
<title>WELCOME TO BELGRADE</title>
<link href="css/layout.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="wrapper">
	<header id="header">
	<img src="slike/lbg.png" width="323" height="118" alt=""/>
	</header>
<nav>
	<ul>
		<li>
			<a href="index.html">main page</a>
		</li>
		<li>
			<a href="generalinfo.html">general info</a>
		</li>
		<li>
			<a href="avaiabletours.html">avaiable tours</a>
		</li>
		<li>
			<a href="about.html">about us & contact</a>
		</li>
		
	</ul>
</nav>
	<main id="main"> 
		<h1>Lorem Ipsum</h1>
		<p>"Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit..."
"There is no one who loves pain itself, who seeks after it and wants to have it, simply because it is pain..."</p>
		<hr>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc semper, elit ut rhoncus mattis, tellus sem fringilla enim, nec ornare est nibh ac lorem. Praesent a nibh tristique, pulvinar sem sit amet, eleifend tortor. Mauris ac arcu sed lacus feugiat viverra. Nulla facilisi. Nulla facilisi. Sed maximus justo risus, in malesuada nisi porttitor sed. Aenean elementum nisi non ultricies venenatis. Praesent ex augue, vulputate vel nisi nec, iaculis maximus quam.</p>
<p> Praesent in metus quis purus ornare pretium vel vitae sem. Duis non mattis orci, ut viverra mi. Aliquam erat volutpat. Integer sit amet gravida nisi, sed pulvinar nunc. Fusce ultrices risus nec volutpat vehicula. Suspendisse elementum cursus mi interdum tincidunt. Aliquam nulla augue, hendrerit et eleifend quis, rutrum ut lectus. Praesent elit nibh, facilisis vel nisl in, hendrerit suscipit urna. Etiam arcu turpis, rhoncus non quam non, commodo euismod eros. Nullam sodales ac nisi id porta. Vestibulum rutrum erat a eros ullamcorper scelerisque. Curabitur tellus dui, rhoncus non dolor nec, vulputate venenatis turpis. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aenean porta, augue et cursus dignissim, augue ante efficitur erat, at molestie diam turpis sit amet nunc.</p>
    <p>Fusce ac mauris porta libero volutpat commodo. Aenean sollicitudin est sit amet dolor rutrum, at vulputate neque tristique. In lobortis arcu et commodo blandit. Nulla venenatis malesuada arcu quis sagittis. Aliquam eget tellus fermentum, consequat risus sit amet, ultrices justo. Curabitur et ipsum viverra, placerat felis sit amet, interdum dolor. Phasellus tincidunt hendrerit erat sit amet blandit. In sit amet sapien sit amet ex pharetra porta a quis arcu.</p>
<p>Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Quisque vitae lacinia orci, porttitor fermentum ligula. Sed mattis at magna in mollis. Nullam id blandit lacus. Quisque et purus elementum, ullamcorper leo in, eleifend arcu. Vivamus vitae augue quis metus tempor lobortis. Phasellus iaculis mauris facilisis, pretium quam vitae, condimentum diam. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Ut varius at odio ut pharetra. Morbi at ante est.</p>
<table cellpadding="0" cellspacing="0" class="table-tours">
  <tbody>
   <tr>
   	<th  colspan="5" class="table-tours-header">Spring/Autumn timetable</th>
	  </tr>
	  <tr class="txt-center">
   	<th colspan="5" class="table-tours-subh">From 1 February to 1 Jun/ 1 September to 1 Oktober </th>
   	
   </tr>
    <tr>
      <th width="200">Tour name/destination</th>
      <th width="200">days</th>
      <th width="100" class="txt-center">time</th>
      <th width="100" class="txt-center">duration</th>
      <th width="100">info</th>
      
    </tr>
    <tr class="odd">
      <td >Skadarlija</td>
      <td>every day</td>
      <td class="txt-center">12.00</td>
      <td class="txt-blue" class="txt-center" >45min</td>
		<td ><a href="#" > more info</a></td>
    </tr>
    <tr class="even">
      <td >Zemun-Gardos</td>
      <td>mon,wed,fri,sat,sun</td>
      <td class="txt-center">17:30</td>
      <td class="txt-blue" class="txt-center" >2h</td>
      <td ><a href="#" > more info</a></td>
    </tr>
    <tr class="odd">
      <td >Avala</td>
      <td>Every day</td>
      <td class="txt-center">11:30</td>
      <td class="txt-blue"class="txt-center" >3.5h</td>
      <td ><a href="#" > more info</a></td>
    </tr>
    <tr class="even">
      <td >Rivers of Belgrade</td>
      <td>Every day</td>
      <td class="txt-center">18:00</td>
      <td class="txt-blue" class="txt-center" >3h</td>
      <td ><a href="#" > more info</a></td>
    </tr>
    <tr class="odd">
      <td >Old town</td>
      <td>tue,wed,fri,sat,sun</td>
      <td class="txt-center">10:00</td>
      <td class="txt-blue" class="txt-center" >4.5h</td>
      <td ><a href="#" > more info</a></td>
    </tr>
  </tbody>
</table>

	</main>
	<aside id="aside">
		<h3 class="asideTeks">Picture gallery</h3>
		</br></br>
		<a class="asideTeks" href="#" color="red">Complete photo gallery ></a>
	  </br>
	  
		  
	  <img class="asideSlika" src="slike/_sp-beograd-beogradjani.jpg" width="200" height="155" alt=""/> 
		</br>
		</br>
		</br>
		<h3 class="asideTeks">Newsletter</h3>
		<p class="asideTeks">One can apply for our weekly</br> newsletter via form below
		</p>
	     
		  <form class="forma" action="" method="post" name="form1" id="form1" >

<label for="name" class="asideTeks" >Your name </label> 

		<input type="text" name="name" class="inputtxt" id="name"/>
			  
	<label for="email"  class="asideTeks">Your email</label> 
		<input type="text" name="email" class="inputtxt" id="email"/>
		
		<input type="submit" name="submit" class="inputsub" id="submit" value="Submit"   />

	</aside>
	<footer id="footer">
		&copy;Copyright <i>Miloš Cvetković -2020</i> 
		
	</footer>

</div>
</body>
</html>
